(defwindow bar
           :exclusive true
           :monitor 0
           :windowtype "dock"
           :stacking "bg"
                :focusable false
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :reserve (struts :side "top" :distance "4%")
           (left)
)

(defwidget left []
  (box :orientation "h" 
     :space-evenly false  
       :halign "start"
       :valign "center"
     :class "left_modules"
(workspaces)
))

(deflisten workspaces :initial "[]" "zsh ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "zsh ~/.config/eww/scripts/get-active-workspace")

(defvar workspace_symbols 
{[              "0",
                "一",
                "二",
                "三",
                "四",
                "五",
                "六",
                "七",
                "八",
                "九",  
                "十"
]})

(defwidget workspaces []
    (box :space-evenly true
        (for workspace in workspaces
            (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
              (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}
                                           ${workspace.windows > 0 ? "occupied visible" : "empty"}
                                           ${workspace.id > 5 ? "" : "visible"}"
                    (label :text "${workspace_symbols[workspace.id]}")
              )
            )
        )
    )   
)


