
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
windowrule = opacity 0.9 , match:class kitty

# Example windowrule v2
# windowrulev2 = opacity 0.9 0.9,class:^(kitty)$,title:^(kitty)$
workspace = 8, monitor:DP-2
workspace = 2, monitor:DP-2

windowrule = workspace 9 silent, match:class org.keepassxc.KeePassXC
windowrule = workspace 8 silent, match:class steam, match:title Steam
windowrule = workspace 2 silent, match:class discord
windowrule = workspace 3 silent, match:class brave-browser

windowrule{
name=move-Steam
match:class = steam
match:title = Steam Big Picture Mode
monitor = 0
}


