
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
 windowrule = opacity 0.9 , class:kitty


# Example windowrule v2
# windowrulev2 = opacity 0.9 0.9,class:^(kitty)$,title:^(kitty)$
workspace = 8, monitor:DP-2

windowrule = workspace 8 silent, class:steam
windowrule = workspace 2 silent, class:discord
windowrule = workspace 3 silent, class:Brave-browser
