
(defwidget left []
	(box :orientation "h" 
		 :space-evenly false  
       :halign "start"
			 :valign "center"
		 :class "left_modules"
(workspaces)
))


(defvar workspace_symbols '{
"symbols" : [
        "-1",
        "一",
        "二",
        "三",
        "四",
        "五",
        "六",
        "七",
        "八",
        "九",        
        "十"]
        }')
        
(deflisten workspaces :initial "[]" "zsh ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "zsh ~/.config/eww/scripts/get-active-workspace")

(defwidget workspaces []
    (box :space-evenly true
        (for workspace in workspaces
            (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
              (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                    (label :text "${workspace_symbols.symbols[workspace.id]}")
                )
            )
        )
    )   
)



